{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TraditionalBrCoffeeAndMore",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traditional_br_coffee_and_more"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabtraditional_br_coffee_and_more": "Traditional Br Coffee And More"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tbcm",
    "modName": "Traditional Brasilian-Coffee And More",
    "version": "1.0.0",
    "author": "alani, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tbcm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}