{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TraditionalBrCoffeeAndMore",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "traditional_br_coffee_and_more"
    },
    {
      "name": "Coxinha",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coxinha"
    },
    {
      "name": "CoffeeSeeds",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_seeds"
    },
    {
      "name": "CoffeeBeans",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_beans"
    },
    {
      "name": "CoffeePowder",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_powder"
    },
    {
      "name": "Mug1",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mug_1"
    },
    {
      "name": "BlackCoffee",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "black_coffee"
    },
    {
      "name": "CoffeeLatte",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_latte"
    },
    {
      "name": "CoffeeMacchiato",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_macchiato"
    },
    {
      "name": "CoofeePlant",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coofee_plant"
    },
    {
      "name": "CoffeeSeedsQuandoClicarComOBotaoDireitoNoBloco",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coffee_seeds_quando_clicar_com_o_botao_direito_no_bloco",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.coffee_beans.name": "Coffee Beans",
      "item.coffee_powder.name": "Coffee Powder",
      "itemGroup.tabtraditional_br_coffee_and_more": "Traditional Br Coffee And More",
      "item.mug_1.name": "Mug 1",
      "tile.coofee_plant.name": "Coofee Plant",
      "item.coffee_macchiato.name": "Coffee Macchiato",
      "item.coffee_seeds.name": "Coffee Seeds",
      "item.coffee_latte.name": "Coffee Latte",
      "item.coxinha.name": "Coxinha",
      "item.black_coffee.name": "Black Coffee"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tbcm",
    "modName": "Traditional Brasilian-Coffee And More",
    "version": "1.0.0",
    "author": "alani, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.tbcm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}